<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Boutique en Ligne</title>
    <style>
        /* Styles pour l'interface utilisateur */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1edfd;
        }

        header {
            background-color: #5080c9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #349634;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            width: 250px;
            text-align: center;
            border-radius: 10px;
            box-shadow: #333;
            
            
        }

        .product img {
            max-width: 100%;
        }

        .product button {
            margin-top: 10px;
        }

        #admin-panel {
            display: none;
            padding: 20px;
            background-color: #eee;
            margin-bottom: 20px;
        }

        #cart-container {
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
            max-width: 600px;
        }

        #cart-container table {
            width: 100%;
            border-collapse: collapse;
        }

        #cart-container table, #cart-container th, #cart-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #cart-container th {
            background-color: #f2f2f2;
        }

        /* Styles pour le menu déroulant */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            hyphens: auto;
            border: none;
            
        }

        .dropdown-content a {
            color: rgb(252, 252, 252);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>V-zone WebStore </h1>
        <div class="dropdown">
            <button onclick="toggleDropdown()">Menu</button>
            <div class="dropdown-content" id="dropdown-menu">
                <a href="#" onclick="showAdminPanel()">Panneau Administrateur</a>
            </div>
        </div>
        <button onclick="viewCart()">Panier (0 €)</button>
    </header>
    
    
    <div id="admin-panel">
        <h2>Ajouter un Nouveau Produit</h2>
        <input type="text" id="productName" placeholder="Nom du produit">
        <input type="number" id="productPrice" placeholder="Prix du produit">
        <input type="text" id="productImage" placeholder="URL de l'image">
        <button onclick="addProduct()">Ajouter</button>
        <h2>Supprimer un Produit</h2>
        <select id="productToDelete"></select>
        <button onclick="deleteProduct()">Supprimer</button>
        <button onclick="hideAdminPanel()">Retour</button>
    </div>

    <div id="product-list"></div>

    <script>
        let products = [
            { id: 1, name: "Produit 1", price: 19.99, image: "product1.jpg" },
            { id: 2, name: "Produit 2", price: 29.99, image: "product2.jpg" },
            { id: 3, name: "Produit 3", price: 39.99, image: "product3.jpg" }
        ];

        let cart = [];
        let cartTotal = 0;

        function displayProducts() {
            const productList = document.getElementById('product-list');
            productList.innerHTML = '';
            products.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.classList.add('product');
                productDiv.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>${product.price} €</p>
                    <button onclick="addToCart(${product.id}, '${product.name}', ${product.price})">Ajouter au Panier</button>
                `;
                productList.appendChild(productDiv);
            });

            // Remplir la liste de sélection pour la suppression de produits dans le panneau administrateur
            const productToDeleteSelect = document.getElementById('productToDelete');
            productToDeleteSelect.innerHTML = '';
            products.forEach(product => {
                const option = document.createElement('option');
                option.value = product.id;
                option.textContent = product.name;
                productToDeleteSelect.appendChild(option);
            });
        }

        function addToCart(productId, productName, productPrice) {
            cart.push({ id: productId, name: productName, price: productPrice });
            cartTotal += productPrice;
            updateCartTotal();
            alert(`Produit ajouté au panier: ${productName}`);
        }

        function updateCartTotal() {
            const cartButton = document.querySelector('header button:last-child');
            cartButton.textContent = `Panier (${cartTotal.toFixed(2)} €)`;
        }

        function viewCart() {
            let cartContent = '';
            cart.forEach(item => {
                cartContent += `${item.name} - ${item.price} €\n`;
            });

            const confirmation = confirm(`Contenu du Panier:\n${cartContent}\nTotal: ${cartTotal.toFixed(2)} €\n\nVoulez-vous commander ?`);
            if (confirmation) {// Envoyer un e-mail après confirmation de la commande
                sendEmail().then(() => {
                    alert('Commande passée avec succès !');
                    emptyCart();
                }).catch(error => {
                    console.error('Erreur lors de l\'envoi de l\'e-mail :', error);
                    alert('Une erreur est survenue lors de la commande. Veuillez réessayer.');
                });
            }
        }

        async function sendEmail() {
            const recipientEmail = 'lievinbalingene@gmail.com';
            const subject = 'Nouvelle commande passée sur Ma Boutique en Ligne';
            let body = `Contenu de la commande :\n`;

            cart.forEach(item => {
                body += `${item.name} - ${item.price} €\n`;
            });

            body += `\nTotal : ${cartTotal.toFixed(2)} €`;

            const sendGridApiKey = 'YOUR_SENDGRID_API_KEY'; // Remplacez par votre clé d'API SendGrid

            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${sendGridApiKey}`
                },
                body: JSON.stringify({
                    personalizations: [
                        {
                            to: [{ email: recipientEmail }],
                            subject: subject
                        }
                    ],
                    from: { email: 'noreply@example.com' },
                    content: [
                        {
                            type: 'text/plain',
                            value: body
                        }
                    ]
                })
            };

            const response = await fetch('https://api.sendgrid.com/v3/mail/send', requestOptions);
            if (!response.ok) {
                throw new Error('Échec de l\'envoi de l\'e-mail.');
            }
        }

        function toggleDropdown() {
            const dropdownMenu = document.getElementById('dropdown-menu');
            dropdownMenu.style.display = (dropdownMenu.style.display === 'block') ? 'none' : 'block';
        }

        function showAdminPanel() {
            const password = prompt('Veuillez entrer le mot de passe administrateur :');
            if (password === 'davinasany') {
                const adminPanel = document.getElementById('admin-panel');
                adminPanel.style.display = 'block';
            } else {
                alert('Mot de passe incorrect. Accès refusé.');
            }
        }

        function hideAdminPanel() {
            const adminPanel = document.getElementById('admin-panel');
            adminPanel.style.display = 'none';
        }

        function addProduct() {
            const productName = document.getElementById('productName').value;
            const productPrice = parseFloat(document.getElementById('productPrice').value);
            const productImage = document.getElementById('productImage').value;

            if (productName && !isNaN(productPrice) && productImage) {
                const newProduct = {
                    id: products.length + 1,
                    name: productName,
                    price: productPrice,
                    image: productImage
                };
                products.push(newProduct);
                displayProducts();
                resetAdminForm();
            } else {
                alert('Veuillez remplir tous les champs correctement.');
            }
        }

        function deleteProduct() {
            const productToDeleteId = parseInt(document.getElementById('productToDelete').value);
            const index = products.findIndex(product => product.id === productToDeleteId);
            if (index !== -1) {
                const deletedProduct = products.splice(index, 1)[0];
                alert(`Produit supprimé : ${deletedProduct.name}`);
                displayProducts();
            } else {
                alert('Erreur lors de la suppression du produit.');
            }
        }

        function resetAdminForm() {
            document.getElementById('productName').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productImage').value = '';
        }

        function emptyCart() {
            cart = [];
            cartTotal = 0;
            updateCartTotal();
        }

        window.onload = displayProducts;
    </script>
</body>
</html>